<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>大人飲み支援LINE Bot</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
	<div class="blog-header">
      <h1 class="blog-title">大人飲み支援LINE Bot</h1>
      <p class="lead blog-description">楽しい飲みのために！</p>
    </div>
    <div class="row">
      <div class="col-sm-8 blog-main">
        <div class="blog-post">
          <h2 class="blog-post-title">基本的な使い方</h2>
          <h3>飲み会の前に</h3>
		  <p>以下のようなメッセージを送ってください。飲むや飲みなどのキーワードから飲み会の通知と解釈し、開始日時を認識し、確認のメッセージを返信します。</p>
		  <ul>
			<li>19時から飲む</li>
			<li>1830から飲み会</li>
			<li>5/20 18:30から飲み会</li>
		  </ul>
		  <div style="text-align: center;" class="image-wrapper">
			<img src="../img/start.png" class="post-diagram">
		  </div>
          <h3>飲み会が始まったら</h3>
		  <p>開始後、約1時間間隔で様子を確認するメッセージを送信します（5時間後まで）。現在の様子を返信してください。次回以降の飲みの際にこのデータを使います。返信がない場合、5分毎に2-3回メッセージを再送します。すでに帰宅した場合にはその旨返信してください。その時点で確認のメッセージは送られなくなります。</p>
		  <ul>
			<li>ビールを2杯、ハイボールを3杯</li>
		  </ul>
		  <div style="text-align: center;" class="image-wrapper">
			<img src="../img/watch.png" class="post-diagram">
		  </div>
          <h3>帰宅したら</h3>
		  <p>確認メッセージへの返信か、それ以外のメッセージで以下のようなメッセージを送ってください。</p>
		  <ul>
			<li>帰宅した</li>
		  </ul>
		  <div style="text-align: center;" class="image-wrapper">
			<img src="../img/home.png" class="post-diagram">
		  </div>
          <h3>翌日</h3>
		  <p>翌日昼に昨日の飲みに対する、現在の様子を確認するメッセージを送信します。現在の様子を返信してください。後から飲みの履歴を確認する際に使われます。</p>
		  <ul>
			<li>すっきり</li>
			<li>二日酔い</li>
		  </ul>
		  <div style="text-align: center;" class="image-wrapper">
			<img src="../img/result.png" class="post-diagram">
		  </div>
          <h3>飲み会をキャンセルする</h3>
		  <p>飲み会をメッセージした後に飲み会がキャンセルされた場合は以下のようなメッセージを送ってください。</p>
		  <ul>
			<li>やめ</li>
		  </ul>
          <h3>過去の飲み会を確認する</h3>
		  <p>過去の飲み会を確認したい場合は以下のようなメッセージを送ってください。過去の飲みを確認できるページのURLが返信されます。そのURLをクリックしてください。</p>
		  <ul>
			<li>過去の飲み</li>
		  </ul>
		  <div style="text-align: center;" class="image-wrapper">
			<img src="../img/history.png" class="post-diagram">
			<img src="../img/history_list.png" class="post-diagram">
		  </div>
          <h3>使い方を確認する</h3>
		  <p>使い方を確認するには、以下のようなメッセージを送ってください。</p>
		  <ul>
			<li>?</li>
		  </ul>
		</div>
	  </div>
	  <img src="../img/gpe8591z.png" width="150"/>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
